:host {
	background-color: white;
	.content-wrapper {
		overflow: hidden;
		display: flex;
		flex-direction: column;
		height: 100%;
		.header {
			/*background-color: white;*/
			.title {
				align-items: center;

				small {
					font-size: 50%;
					margin-left: 10px;
				}
			}
		}

		.wrapper {
			display: flex;
			height: 100%;
			overflow: hidden;
			.content-scroll {
				height: 100% !important;
				width: 100%;
				overflow: auto;
				.title {
					font-size: 15px;
					font-weight: normal;
					padding: 10px 0 5px 10px;
					text-transform: capitalize;
					color: #b8bbc6;
				}
				.group {
					display: flex;
					flex-direction: column;

					.contact {
						margin: 5px 5px 5px 5px;
						display: flex;
						padding: 5px 5px 5px 15px;
						/*box-shadow: 1px 1px 12px var(--ion-color-light-shade);*/
						align-items: center;

						.image {
							width: 40px;
							height: 40px;
							border-radius: 50%;
							background-size: cover !important;
							/* 사진 겉에 희미하게 그림자 없애기box-shadow: 1px 1px 12px
						 var(--ion-color-light-shade);*/
						}

						.contactimage {
							width: 40px;
							height: 40px;
							border-radius: 50%;
							background-size: cover !important;
							/* 사진 겉에 희미하게 그림자 없애기box-shadow: 1px 1px 12px
						var(--ion-color-light-shade);*/
						}

						.detail {
							padding: 0 10px 0 15px;
							display: flex;
							flex-direction: column;
							flex: 1;

							.name {
								font-size: 16 px;
								font-weight: 500;
								padding: 0 0 4px 0;
							}
							.nativecontactphonenumber {
								font-size: 16px;
								font-weight: 500;
								padding: 0 0 4px 0;
								right: 10px;
							}

							.job {
								font-size: 11px;
								font-weight: 400;
								color: var(--ion-color-medium-shade);
								margin-bottom: 2px;
							}

							.city,
							.country {
								font-size: 11px;
								font-weight: 400;
								color: var(--ion-color-medium-shade);
							}

							.country {
								color: var(--ion-color-primary-shade);
							}
						}

						.more {
							.follow-btn {
								width: 55px;
								font-size: 10px;
							}
						}
					}
				}
			}

			.link-alpha {
				display: flex;
				flex-direction: column;
				margin-right: 15px;
				align-items: center;
				justify-content: center;
				.alpha-link-item {
					list-style-type: none;
					font-size: 11px;
					margin: 0 0 1px 0;
				}
			}
		}
	}

	.tabs {
		width: 373px;
		height: 80px;
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
		background-color: rgba(248, 248, 248, 0.92);

		.friend {
			width: 66px;
			height: 80px;
			--box-shadow: none;
		}
		.chat {
			width: 66px;
			height: 80px;
			--box-shadow: none;
		}
		.translator {
			width: 66px;
			height: 80px;
			--box-shadow: none;
		}

		.pay {
			width: 66px;
			height: 80px;
			--box-shadow: none;
		}

		.setting {
			width: 66px;
			height: 80px;
			--box-shadow: none;
		}
	}
}
